{
    "name": "@harrybin/react-common",
    "version": "0.0.16",
    "description": "A library containing useful common react components, helper functions and custom hooks.",
    "author": "harrybin",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/harrybin/react-common.git"
    },
    "homepage": "https://harrybin.github.io/react-common/",
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/esm/types/src/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "deploy": "npm run build-storybook && npm run docs && npm run touchJekyll",
        "touchJekyll": "touch docs/.nojekyll",
        "docs": "npx typedoc",
        "build": "rollup -c",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build -o ./docs",
        "test": "vitest run",
        "test:ci": "vitest run",
        "test:watch": "vitest watch",
        "test:ui": "vitest --ui --api 3333 --coverage",
        "test:coverage": "vitest run --coverage",
        "release": "standard-version --skip-commit"
    },
    "dependencies": {
        "@storybook/test": "^8.0.5",
        "markdown-to-jsx": "^7.4.5"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-typescript": "^11.1.6",
        "@storybook/addon-docs": "^8.0.5",
        "@storybook/addon-essentials": "^8.0.5",
        "@storybook/addon-interactions": "^8.0.5",
        "@storybook/addon-links": "^8.0.5",
        "@storybook/addon-mdx-gfm": "^8.0.5",
        "@storybook/blocks": "^8.0.5",
        "@storybook/manager-api": "^8.0.5",
        "@storybook/react": "^8.0.5",
        "@storybook/react-vite": "^8.0.5",
        "@storybook/theming": "^8.0.5",
        "@testing-library/jest-dom": "^6.4.2",
        "@testing-library/react": "^14.2.2",
        "@types/react": "^18.2.73",
        "@vitest/coverage-v8": "^1.4.0",
        "@vitest/ui": "^1.4.0",
        "identity-obj-proxy": "^3.0.0",
        "jsdom": "^24.0.0",
        "prop-types": "^15.8.1",
        "rimraf": "^5.0.5",
        "rollup": "^4.13.2",
        "rollup-plugin-dts": "^6.1.0",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "rollup-plugin-replace": "^2.2.0",
        "standard-version": "^9.5.0",
        "storybook": "^8.0.5",
        "tslib": "^2.6.2",
        "tss-react": "^4.9.6",
        "typedoc": "^0.25.12",
        "typescript": "^5.4.3",
        "unplugin-auto-import": "^0.17.5",
        "vitest": "^1.4.0",
        "vitest-fetch-mock": "^0.2.2",
        "vitest-sonar-reporter": "^2.0.0"
    },
    "peerDependencies": {
        "@emotion/css": ">=11.11.2",
        "@emotion/styled": ">=11.11.0",
        "@mui/material": ">=5.15.14",
        "react": ">=18.2.0",
        "react-dom": ">=18.2.0"
    }
}
