{
    "compilerOptions": {
        "target": "es2016",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "jsx": "react",
        "module": "ESNext",
        "declaration": true,
        "declarationDir": "types",
        "sourceMap": true,
        "outDir": "dist",
        "moduleResolution": "node",
        "declarationMap": true,
        "allowSyntheticDefaultImports": true,
        "emitDeclarationOnly": true
    },
    "exclude": [
        "src/**/*.test.tsx",
        "src/**/*.test.ts",
        "src/**/*.stories.tsx",
        "src/**/*.stories.ts",
        "test/*"
    ],
    "typedocOptions": {
        "entryPoints": [
            "src/utils/index.ts",
            "src/communication/index.ts"
        ],
        "out": "docs",
        "blockTags": [
            "@param",
            "@returns"
        ]
    }
}