{
  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": true,
  "editor.autoIndent": "full",
  "editor.insertSpaces": true,
  "cSpell.words": [
    "accum",
    "Didmount",
    "sourounding"
  ],
}