{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Storybook",
            "type": "shell",
            "command": "npm run storybook",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        }
    ]
}