{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Storybook",
            "type": "npm",
            "script": "storybook",
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "Create Storybook&Docs",
            "type": "npm",
            "script": "deploy",
            "group": {
                "kind": "build",
            },
        },
        {
            "label": "Create Package",
            "type": "npm",
            "script": "build",
            "group": {
                "kind": "build",
            },
        },
        {
            "label": "Prepare Release",
            "type": "npm",
            "script": "release",
            "group": {
                "kind": "build",
            },
        },
        {
            "label": "Publish",
            "type": "npm",
            "script": "publish",
            "group": {
                "kind": "build",
            },
        },
    
    ]
}